# DotNetBoard

./: Board.sln  README.md
Board/: Board.csproj  Program.cs  Startup.cs  appsettings.json
Board/Controllers/: HomeController.cs  NoticesController.cs  UserController.cs
Board/Data/: BoardContext.cs
Board/Infrastructure/: EFSCommentSessionRepository.cs  EFSboardSessionRepository.cs
Board/Interfaces/: CommentCreateSessionRepository.cs  CreateSessionRepository.cs  EditSessionRepository.cs  LoginSessionRepository.cs
Board/Migrations/: 20230314082945_initail.Designer.cs  20230314082945_initail.cs  20230314083111_AddComments.Designer.cs  20230314083111_AddComments.cs  20230314083319_ModifyCommentsDB.Designer.cs  20230314083319_ModifyCommentsDB.cs  20230315003149_modifyCommentsModel.Designer.cs  20230315003149_modifyCommentsModel.cs  20230315013431_modifyNotice_id.Designer.cs  20230315013431_modifyNotice_id.cs  20230316003433_AddCotegoryField.Designer.cs  20230316003433_AddCotegoryField.cs  20230316050518_deleteCategory.Designer.cs  20230316050518_deleteCategory.cs  20230317051537_addNoticeSearchModel.Designer.cs  20230317051537_addNoticeSearchModel.cs  20230317053333_addCategoryField.Designer.cs  20230317053333_addCategoryField.cs  20230317054241_DeleteNoticeSearchModel.Designer.cs  20230317054241_DeleteNoticeSearchModel.cs  20230317054802_DeleteCategoryField.Designer.cs  20230317054802_DeleteCategoryField.cs  20230317055622_AddViewsNumberField.Designer.cs  20230317055622_AddViewsNumberField.cs  20230317063304_AddNoticeCategory.Designer.cs  20230317063304_AddNoticeCategory.cs  20230317084127_ModifyNoticeCategoryModel.Designer.cs  20230317084127_ModifyNoticeCategoryModel.cs  20230320062003_AddCategorysfield.Designer.cs  20230320062003_AddCategorysfield.cs  20230320070023_addCategoryModel.Designer.cs  20230320070023_addCategoryModel.cs  (+33 more)
(+52 files in other folders)
