@model Board.Models.Notice

@{
    ViewData["Title"] = "Edit";
}

@{
    var title = Model.Title;
}


<style>
    .title {
        width: 300px;
        border: none;
        border-bottom: 1px solid gray;
        border-radius: 0px;
        margin-bottom:30px;
    }
    .form-select {
        margin-top: 30px;
        width: 300px;
    }
    .username {
        width:200px;
        margin-bottom:20px;
        margin-top:20px;
        border: none;
        border-bottom: 1px solid gray;
    }
    textarea {
        width: 80%;
        height: 20.25em;
        border: 1px solid gray;
        resize: none;
        border-radius: 10px;
        margin-bottom: 30px;
    }
</style>
<div style="margin-top:30px;"></div>
<h4>Notice</h4>
<hr />
<div>
    <div>
        <form asp-action="Edit" method="post">
            <select asp-for="Category" name="Category" class="form-select">
                <option value="">All</option>
                <option value="잡담">잡담</option>
                <option value="유머">유머</option>
                <option value="정보">정보</option>
            </select>
            <div class="form-group username">
                <label asp-for="UserName" class="control-label"></label>
                <input asp-for="UserName" class="form-control" value=@Model.UserName />
                <span asp-validation-for="UserName" class="text-danger"></span>
            </div>
            <div asp-validation-summary="ModelOnly" class="text-danger"></div>

            <div class="form-group">
                <label asp-for="Title" class="control-label"></label>
                <input asp-for="Title" class="form-control title" value="@Model.Title" />
                <span asp-validation-for="Title" class="text-danger"></span>
            </div>
            <div class="form-group">
                <label asp-for="Content" class="control-label"></label>
                <textarea asp-for="Content" class="form-control">@Model.Content</textarea>
                <span asp-validation-for="Content" class="text-danger"></span>
            </div>
            <div class="form-group" style="margin-bottom:20px;">
                <input type="submit" value="수정" class="btn btn-outline-primary" />
            </div>
            <input type="hidden" asp-for="Id" />
        </form>
    </div>
</div>

<div>
    <a asp-action="Index">Back to List</a>
</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }
}